<!DOCTYPE html>
<html lang="zh">
	<head>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?8af80832d17481172ef08e883aa888a1";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>

		<meta charset="utf-8">
		<title>D F J 介绍 - by:LJ</title>
		
		<style type="text/css">
			body {
				margin: 0;
			}

			a:link {color: #00aaff; text-decoration: none;}
			a:visited {color: #3f71fa; text-decoration: none;}
			a:hover {color: #0000ff; text-decoration: none;}
			a:active {color: #aa0000; text-decoration: none;}

			a {
				font-weight: 400;
				font-size: 48px;
				margin-left: 36px;
				display: inline;
			}

			header {
				height: 12vw;
				padding-left: 1vw;
				line-height: 12vw;
				font-size: 8vw;
				color: white;
				font-family: "microsoft yahei";
				background-image: linear-gradient(120deg,#2271c1,#55c8ff)!important;
			}
			.btndiv {
				overflow: hidden;
				border-radius:16px;
				margin: 24px;
				border: #DDDDDD 1px solid;
				box-shadow: 3px 4px 16px 1px #AAAAAA;
				padding: 8px 12px 32px 12px;
			}
			.divtitle {
				font-weight: 400;
				font-size: 48px;
				margin-left: 36px;
				display: inline;
				font-family: "楷体";
			}
		</style>
	</head>
	<body>
		<header>DFJ - 介绍<a id="events" href="others.html"></a></header>
		
		<div class="btndiv">
			<h1 style="text-align: center; font-size: 6vw;">背景</h1>
			<h1 class="divtitle">DFJ原为23班传统异能(),是一种类似于海战棋的棋类游戏.为了让纸笔之上的游戏可以线上玩到并更多人了解到,作者LJ花了数小时自学前端,在线上还原了这款游戏.</h1>
			<br>
		</div>
		<div class="btndiv">
			<h1 style="text-align: center; font-size: 6vw;">玩法</h1>
			<h1 class="divtitle">游戏为棋盘为10x10的双人游戏.开局双方先各自摆下两架"士"形飞机(不能出界,不能重叠,对方不可见),如图.</h1><br>
			<img src="demo0.png" style="width: 40vw; border-radius:32px;  box-shadow: 3px 4px 16px 1px #AAAAAA; margin-left: auto; margin-right:auto; display:block; margin-top: 24px;"><br>
			<h1 class="divtitle">游戏开始后,每轮每人选一棋格进行打击,并由对方布局进行反馈:打空/打中/打爆.<br>
			<br>(打空:没有机身或机头;打中:打中机身;打爆:打中机头,次架飞机报废,并公开整架飞机的位置)<br><br>
			玩家需根据以上反馈推测飞机位置,并抢先打爆对方两架飞机.两架飞机均爆则失败,对方胜利.<br><br>
			线上版本提供随机生成战局,供玩家练习,且每局结束会生成[战局代码](格式 dfjxxxxxx),可用于分享此次战局.<br>
			</h1>
		</div>
		<div class="btndiv">
			<h1 style="text-align: center; font-size: 6vw;">操作</h1>
			<h1 class="divtitle">第一阶段:进入[ＤＦＪ战局编辑器](下方有链接).点击要放置飞机的机头位置,并在弹窗中输入机头朝向.<br>
			同上,放置第二架飞机.后系统检测是否合法(飞机出界,重叠等不合法),合法则生成[战局代码],并分享给对方;不合法则重置棋盘,重新放置.<br><br>
			第二阶段:生成[战局代码]后点击"确定"会跳转到[ＤＦＪ](游玩模式),或手动进入[ＤＦＪ](下方有链接),并在第一个弹窗点击"是"后,输入对方的[战局代码]<br>
			通过点击棋格来打击,系统会进行反馈<br><br>
			(绿色:打空 红色:打中 紫色:打爆)<br><br>
			游戏结束后,系统显示:玩家使用的步数.通过与对方比较,率先打爆对方两飞机者胜利(通过步数比较).</h1>
		</div>
		<div class="btndiv">
			<h1 style="text-align: center; font-size: 6vw;">链接</h1>
			<h1 class="divtitle">下列所有链接请到浏览器中访问(直接qq访问部分功能会被屏蔽)<br><br></h1>
			<h1 class="divtitle">[ＤＦＪ战局编辑器]:<br></h1><br>
			<a href="https://fujibu.github.io/dfjm/index.html" style="font-size: 5vw;">https://fujibu.github.io/dfjm</a><br><br><br>
			<h1 class="divtitle">[ＤＦＪ](游玩模式):<br></h1><br>
			<a href="https://fujibu.github.io/dfj/index.html" style="font-size: 5vw;">https://fujibu.github.io/dfj</a><br>
		</div>
		<div class="btndiv">
			<br>
			<h1 style="text-align: center; font-size: 6vw;">BY LJ</h1>
			<br>
		</div>
	</body>
</html>
